object Form1: TForm1
  Left = 250
  Height = 450
  Top = 250
  Width = 800
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  ClientHeight = 450
  ClientWidth = 800
  Color = clCream
  OnActivate = FormCreate
  OnCloseQuery = FormCloseQuery
  object PanelLeft: TPanel
    Left = 10
    Height = 420
    Top = 20
    Width = 240
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 420
    ClientWidth = 240
    Color = clCream
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object LabelTimer: TLabel
      Left = 20
      Height = 48
      Top = 290
      Width = 200
      Alignment = taCenter
      AutoSize = False
      Caption = '0:00:00'
      Font.Height = -48
      Font.Name = 'Monospace'
      ParentFont = False
    end
    object ButtonNewExp: TButton
      Left = 20
      Height = 40
      Top = 70
      Width = 200
      Caption = 'NewExp'
      Font.Height = -21
      Font.Name = 'Sans Serif'
      ParentFont = False
      TabOrder = 1
      OnClick = ButtonNewExpClick
    end
    object ButtonStart: TButton
      Left = 20
      Height = 40
      Top = 120
      Width = 200
      Caption = 'Start'
      Color = clSkyBlue
      Font.Height = -21
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 2
      OnClick = ButtonStartClick
    end
    object ButtonQuit: TButton
      Left = 20
      Height = 40
      Top = 220
      Width = 200
      Caption = 'Quit'
      Font.Height = -21
      Font.Name = 'Sans Serif'
      ParentFont = False
      TabOrder = 4
      OnClick = ButtonQuitClick
    end
    object LabelResult: TLabel
      Left = 20
      Height = 33
      Top = 360
      Width = 200
      Alignment = taCenter
      AutoSize = False
      Caption = 'Response'
      Font.Height = -32
      Font.Name = 'Sans Serif'
      ParentFont = False
    end
    object ButtonSave: TButton
      Left = 20
      Height = 40
      Top = 170
      Width = 200
      Caption = 'Save'
      Font.Height = -21
      Font.Name = 'Sans Serif'
      ParentFont = False
      TabOrder = 3
      OnClick = ButtonSaveClick
    end
    object ComboBoxLang: TComboBox
      Left = 10
      Height = 32
      Top = 15
      Width = 220
      Font.Height = -21
      Font.Name = 'Sans Serif'
      ItemHeight = 0
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      TabOrder = 0
      Text = 'ComboBoxLang'
      OnChange = ComboBoxLangChange
    end
  end
  object PanelSpeed: TPanel
    Left = 264
    Height = 103
    Top = 5
    Width = 500
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 103
    ClientWidth = 500
    ParentBackground = False
    TabOrder = 1
    object LabelSpeed: TLabel
      Left = 10
      Height = 25
      Top = 10
      Width = 283
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Speed'
      Font.Height = -24
      Font.Name = 'Sans'
      ParentFont = False
    end
    object SliderSpeed: TTrackBar
      Left = 60
      Height = 36
      Top = 40
      Width = 400
      Position = 7
      OnChange = SliderSpeedChange
      ParentColor = False
      TabOrder = 0
    end
    object Panel1: TPanel
      Left = 0
      Height = 50
      Top = 112
      Width = 170
      Caption = 'Panel1'
      ParentBackground = False
      TabOrder = 1
    end
  end
  object PanelImage: TPanel
    Left = 248
    Height = 340
    Top = 100
    Width = 540
    BevelColor = clNone
    ClientHeight = 340
    ClientWidth = 540
    Color = clWhite
    DoubleBuffered = True
    ParentBackground = False
    ParentColor = False
    ParentDoubleBuffered = False
    TabOrder = 2
    object PaintBox1: TPaintBox
      Left = 21
      Height = 301
      Top = 19
      Width = 497
      OnMouseDown = PaintBox1MouseDown
      OnPaint = PaintBox1Paint
    end
  end
  object VariableTimer: TTimer
    Interval = 50
    OnTimer = VariableTimerTimer
    Left = 232
    Top = 280
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 232
    Top = 336
  end
  object SaveDialog1: TSaveDialog
    Left = 232
    Top = 392
  end
end
